NODE_ENV=development

PORT=4000

DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=blog
DB_HOST=localhost
DB_DRIVER=postgres


MONGODB_CNN=mongodb+srv://usuario_node:usuario_node@cluster0.onw6d.mongodb.net/reiki
USER_CLOUDINARY=geronicola
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@13

EMAIL_USER=e788df390b12c4
EMAIL_PASS=b84bd94453f2b4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

USER_GOOGLE=geronicola1696@gmail.com
CLIENT_ID=75011062524-23fc7tgcp917pdcrv70l3mjvp6uisutb.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04xg7l_pzsjV5CgYIARAAGAQSNgF-L9Ire4Y4lJs0dsRd9DZys3Ho63oR1EfHCNxpfIWkr4jZY362TE_LyIKHeTRSty6L6z4IaA


URL_FRONTEND=http://localhost:4000 