NODE_ENV=development
PORT=4000

DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=blog
DB_HOST=localhost
DB_DRIVER=postgres


MONGODB_CNN=mongodb+srv://usuario_node:usuario_node@cluster0.onw6d.mongodb.net/reiki
USER_CLOUDINARY=geronicola
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@13

EMAIL_USER=e788df390b12c4
EMAIL_PASS=b84bd94453f2b4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

USER_GOOGLE=geronicola1696@gmail.com
CLIENT_ID=75011062524-svl9t7dtfa1s87q9jbiede6a3rd3ab0f.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04BACPRtzIgzRCgYIARAAGAQSNgF-L9IrTPj10K9v0nQH7AXdT0N11M7OuIqc03VyLU72FqItXPetqNob8EY0tq5T5BmA7MnH2g


URL_FRONTEND=http://localhost:3000 